#BBF
#BACKENDS
BACKENDS.JVM=""
#BACKENDS.JS=""
BACKENDS.JVM_NEW_INFERENCE="-Xnew-inference"
#BACKENDS.JVM_NEW_IR="-Xuse-ir"
#BACKENDS.JVM_NEW_INFERENCE_AND_NEW_IR="-Xnew-inference -Xuse-ir"
#BACKENDS.JS_FIR="-Xuse-fir"
#BACKENDS.NATIVE=""

#Oracle settings
USE_JAVA_AS_ORACLE = false

#Mutator settings
SAVE_BACKEND_EXCEPTIONS = true
REDUCE_BACKEND_EXCEPTIONS = true
FILTER_DUPLICATES = true
SAVE_MUTATED_FILES = false
SAVE_COMPILER_DIFFS = true
REDUCE_DIFF_BEHAVIOR = false
REDUCE_DIFF_COMPILE = true

#Reducing options
HDD = true
SLICING = false
TRANSFORMATIONS = true
FASTREDUCE = false

#Paths
MUTATING_DIR = "tmp/arrays"
JAVA_FILES_DIR = "tmp/javaDB"
TMPFILE = "tmp/tmp.kt"
RESULTS = "tmp/results/"

#LOG
LOG = true

#REPORT PROPERTIES
TEXT_REPORTER = false
FILE_REPORTER = true

#Text
PATH_TO_TEXT_FILE = tmp/results/result.log

#Timeout for one file (in seconds)
BBF_TIMEOUT = 1200

#ReduKtor
# Backend
#FOR MISCOMPILATION BUGS
#BUG_FOR_REDUCE="DIFF_BEHAVIOR"
#BACKEND_FOR_REDUCE.JVM = ""
#BACKEND_FOR_REDUCE.JVM_NEW_INFERENCE="-Xnew-inference"

#FOR COMPILER ERRORS
BUG_FOR_REDUCE="BACKEND_CRASH"
BACKEND_FOR_REDUCE.JVM = ""

#Settings
SAVE_RESULT = false
